{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "fileMatch": ["kubernetes/.+\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["kubernetes/.+\\.yaml$"]
  },
  "kustomize": {
    "fileMatch": ["kubernetes/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["quay.io/ceph/ceph"],
      "allowedVersions": "<21.0.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["kubernetes/.+\\.yaml$"],
      "matchStrings": [
        "image:\\s*[\"']?(?<depName>[^:\\s\"']+):(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}